Client/短信收发系统/SetTiming.xaml

<Window x:Class="短信收发系统.SetTiming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetTiming" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None" Height="200" Width="300">
    <Grid Background="LightGray">
        <TextBox Name="txtHour" HorizontalAlignment="Left" Height="23" Margin="76,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtMin" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox Name="txtSec" HorizontalAlignment="Left" Height="23" Margin="188,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="  :" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,93,0,0" Width="28"/>
        <Label Content="  :" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,93,0,0" Width="28"/>
        <Button Name="btnConfirm" Content="确定" HorizontalAlignment="Left" Margin="76,148,0,0" VerticalAlignment="Top" Width="58" Click="btnConfirm_Click"/>
        <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="161,148,0,0" VerticalAlignment="Top" Width="57" Click="btnCancel_Click"/>
        <Label Name="labTime" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="106,39,0,0" VerticalAlignment="Top" Width="83" Height="35"/>
    </Grid>
</Window>
